<!doctype html>
<html>
	<head>
		<title>Fontes e cores</title>
		<meta charset="utf-8">
        <style type="text/css">
        
        body {
            font-size: 30px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .negrito {
            /*normal, bold, 100 a 900 negrito*/
            font-weight: bold;
        }
        .italico {
            font-style: italic;
        }
        .formatacao {
            /*text-decoration: underline;*/
             /*text-decoration: overline;*/
              text-decoration: line-through
        }
        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
        }
        
		</style>

	</head>


	<body>
        
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto italico</p>
        <p>Formatacao de texto</p>
        <p class="formatacao">Formatacao de texto 2</p>        
        <p class="texto">Texto com class aplicado</p>
        <p>Texto padrao</p>

	</body>
</html>
